{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4610
    },
    {
      "name": "web-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "4611"],
      "port": 4611
    }
  ]
}
