{
  "name": "arco-models",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Arco Models — local AI model manager. Tauri app supervising llama-server (router mode) as the inference engine for Arco OS.",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0"
  }
}
