{
  "id": "core.calculator",
  "name": "Calculator",
  "version": "0.2.0",
  "description": "Calculator with Datamath, Omron, and Scientific skins — evaluates arithmetic/scientific expressions via os.calculator@1.",
  "icon": "calculator",
  "tier": "code",
  "entry": { "kind": "bundle", "path": "calculator" },
  "chrome": { "toolbar": false },
  "implements": ["os.calculator@1"],
  "permissions": [
    { "kind": "contract", "id": "os.calculator@1", "access": "read" },
    { "kind": "contract", "id": "os.calculator@1", "access": "write" },
    { "kind": "shell", "features": ["notify"] }
  ],
  "tools": [
    {
      "name": "evaluate",
      "description": "Evaluate a math expression (arithmetic + scientific: sin/cos/tan/log/ln/sqrt/^/!/pi/e). Returns the numeric result and logs it to calculator history.",
      "parameters": {
        "type": "object",
        "properties": {
          "expression": {
            "type": "string",
            "description": "Math expression, e.g. \"sin(45) + sqrt(16)\" or \"(12 + 8) / 4\""
          },
          "angleMode": {
            "type": "string",
            "enum": ["DEG", "RAD"],
            "description": "Angle mode for trig (default DEG)"
          }
        },
        "required": ["expression"]
      },
      "binding": { "kind": "intent", "intent": "calculator.evaluate" }
    },
    {
      "name": "history",
      "description": "List recent calculator evaluations (newest first).",
      "parameters": {
        "type": "object",
        "properties": {
          "limit": { "type": "number", "description": "Maximum entries (default 20, max 100)" }
        }
      },
      "binding": { "kind": "intent", "intent": "calculator.history.list" }
    }
  ],
  "events": { "subscribes": ["calculator.changed"] }
}
